@use'cores';
@use 'media';

*{
    max-width: 900px;
    margin: 0 auto;
    border: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    width:100% ;
    margin: 0 auto;
    grid-template-columns: repeat(5, 230px);
    grid-template-rows: repeat(3, 245px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    font-family: "DM Sans", serif;
    background-color: hsl(189, 89%, 93%);
}
img{
    width: 150px;
}
.conteiner, .conteiner1 , .conteiner2, .conteiner3  , .conteiner4  ,.conteiner5 ,.conteiner6,.conteiner7  
,.conteiner8{
    width: 100%;
    height: 100%;
    font-size: 40px;
    text-align: center;
    display: grid;
    border-radius: 10px;
}
.conteiner{
    background-color: cores.$cor1;
    grid-row:  1 / 3;
    height: 329px;
    grid-column: 1;
    
    & p{
        text-align: left;
        font-size: 28px;
        font-weight: 500;
        margin: 33px 33px 0px 33px;
        & span{
            color: cores.$cor8;
            font-style: italic;
        }
    }
    & img{
        width: 156px;
    }
}

.conteiner1{
    background-color: cores.$cor2;
    grid-row: 2 / 3;
    grid-column: 1;
    height: 426px;
    position: relative;
    top: 86px;

    & p{
        text-align: left;
        font-size: 43px;
        width: 203px;
        position: relative;
        top: 26px;
        font-weight: 600;
    }

    & img{
           width: 175px;
           margin-top: 50px;
        border-radius: 15px;
        margin-left: 20px;
        position: relative;
        margin-right: 11px;
        }
}

.conteiner2{
    background-color: cores.$cor3;
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    color: aliceblue;
    display: grid;
    align-items: center;
    height: 246px;

    & .p-2{
        font-size: 20px;
        position: relative;
        bottom: 21px;
    }
    img{
        width: 187px;
    }
    & .p-21{
        font-size: 45px;
        margin: 25px 30px 0px 30px;
    & span{
        color: cores.$cor2;
    }
    .span-1{
        color: aliceblue;
        font-style: italic;
    }
    }
}

.conteiner3{
    background-color: cores.$cor4;
    grid-row: 2 ;
    grid-column: 2;
    overflow:hidden;
    height: 242px;
    width: 219px;
    & p{
        font-size: 27px;
        width: 200px;
        text-align: left;
        margin-right: 23px;
        margin-left: 23px;
        font-weight: 600;
    }
    & img{
        width: 296px;
        margin-top: 10px;
    }
}

.conteiner4{
    background-color: cores.$cor5;
    grid-row: 2;
    grid-column: 3;
    height: 242px;
    overflow: hidden;

    & p{
        width: 171px;
        height: 69px;
        margin-top: 15px;
        font-weight: 700;
        font-size: 25px;
        text-align: left;
    }
    
    & img{
        width: 180px;
        position: relative;
        top:70px;
    }
}

.conteiner6{
    background-color: cores.$cor6;
    grid-row: 3;
    grid-column: 2;

    & span{
        font-size: 65px;
        font-weight: 600;
        margin-left: 20px;
    }
    & p{
        font-size: 21px;
        text-align: left;
        margin-left: 8px;
    }
    & img{
        width: 162px;
    }
}

.conteiner7{
    overflow: hidden;
    background-color: cores.$cor7;
    grid-row: 1 / 3;
    grid-column: 4;
    height: 100%;

    & img{
        width: 237px;
        position: relative;
        left: 76px;
        border-radius: 24px;
    }
    & p {
            font-weight: 600;
            font-size: 25px;
            text-align: left;
            margin-top: 28px;
            position: relative;
            width: 150px;
            margin-bottom: 26px;
    }
    & .p2{
        left: -16px;
        width: 140px;
        position: relative;
        font-size: 14px;
    }
}

.conteiner8{
    background-color: cores.$cor8;
    grid-column: 3 / 5;
    grid-row: 3 / 4;    
    display: flex;
    flex-direction: row;
    align-items: center;
    & img{
        width: 257px;
        padding: 20px;
    }
    & p{
        font-size: 30px;
        text-align: left;
        margin: -11px;
        color: cores.$cor6;
    }
}

.attribution{
    grid-row: 4;
    grid-column: 1 / 5;
}
